trade_id	insider_name	symbol	txn_code	transaction_date	txn_price	shares	price+1day	PnL
1	WILLIAMS JEFFREY E	AAPL	S	2025-04-02	225.03	-2480	198.85	64926.4
4	Adams Katherine L.	AAPL	S	2025-04-02	224.62	-5648	198.85	145548.96
8	COOK TIMOTHY D	AAPL	S	2025-04-02	224.76	-10590	198.85	274386.9
51	Herrington Douglas J	AMZN	S	2025-04-01	187.99	-2500	170.66	43325.0
54	Herrington Douglas J	AMZN	S	2025-03-03	213.17	-2500	N/A	N/A
56	Zapolsky David	AMZN	S	2025-02-24	217.5	-19212	N/A	N/A
59	Jassy Andrew R	AMZN	S	2025-02-21	222.8847	-2457	N/A	N/A
68	Herrington Douglas J	AMZN	S	2025-02-21	223.1443	-2800	N/A	N/A
75	Olsavsky Brian T	AMZN	S	2025-02-21	223.14	-14620	N/A	N/A
76	Hennessy John L.	GOOGL	S	2025-04-14	163.5521	-40	N/A	N/A
80	Pichai Sundar	GOOGL	S	2025-04-02	159.9721	-1739	158.71	2194.79
84	O'Toole Amie Thuener	GOOGL	S	2025-04-01	155.33	-673	144.7	7153.99
87	ARNOLD FRANCES	GOOGL	S	2025-03-28	162.42	-111	145.6	1867.02
88	WALKER JOHN KENT	GOOGL	S	2025-03-27	166.8395	-11764	150.72	189629.8
102	Taneja Vaibhav	TSLA	S	2025-04-07	250.0	-4000	252.35	-9400.0
106	MURDOCH JAMES R	TSLA	S	2025-03-10	240.788	-54776	238.01	152167.73
109	Taneja Vaibhav	TSLA	S	2025-03-06	268.729	-2672	240.68	74946.93
113	Taneja Vaibhav	TSLA	S	2025-03-03	301.727	-300	N/A	N/A
126	Newstead Jennifer	META	S	2025-04-08	543.39	-921	521.52	20142.27
127	Olivan Javier	META	S	2025-04-07	500.0	-202	531.48	-6358.96
129	Newstead Jennifer	META	S	2025-04-01	570.66	-921	510.45	55453.41
130	Olivan Javier	META	S	2025-03-31	563.03	-608	516.25	28442.24
131	Newstead Jennifer	META	S	2025-03-25	627.05	-921	586.0	37807.05
132	Olivan Javier	META	S	2025-03-24	614.97	-608	576.36	23474.88
140	Newstead Jennifer	META	S	2025-03-18	600.25	-921	626.31	-24001.26
141	Olivan Javier	META	S	2025-03-17	607.5	-608	618.85	-6900.8
142	Newstead Jennifer	META	S	2025-03-11	595.0	-921	582.36	11641.44
143	Olivan Javier	META	S	2025-03-10	609.0	-608	604.9	2492.8
144	Newstead Jennifer	META	S	2025-03-04	644.0	-921	N/A	N/A
145	Olivan Javier	META	S	2025-03-03	673.96	-608	N/A	N/A
146	Cox Christopher K	META	S	2025-02-28	658.1134	-1830	N/A	N/A
151	Thygesen Allan C.	DOCU	S	2025-04-01	82.91	-300	70.35	3768.0
155	Shaughnessy James P	DOCU	S	2025-04-01	81.86	-600	70.35	6906.0
157	Chatwani Robert	DOCU	S	2025-03-19	84.68	-874	86.91	-1949.02
160	GRAYSON BLAKE JEFFREY	DOCU	S	2025-03-19	84.66	-1051	86.91	-2364.75
163	Briggs Teresa	DOCU	S	2025-03-17	87.41	-534	89.0	-849.06
176	Viggiano Aidan	TWLO	S	2025-03-31	96.6284	-3133	83.71	40473.35
179	Shipchandler Khozema	TWLO	S	2025-03-31	96.602	-5647	83.71	72801.12
194	Viggiano Aidan	TWLO	S	2025-02-21	117.45	-2500	N/A	N/A
196	Viggiano Aidan	TWLO	S	2025-02-18	125.9029	-315	N/A	N/A
200	Viggiano Aidan	TWLO	S	2025-01-06	113.7889	-3178	N/A	N/A
226	Prince Matthew	NET	S	2025-04-10	107.7524	-2311	N/A	N/A
235	Prince Matthew	NET	S	2025-04-09	114.4863	-2831	N/A	N/A
250	Prince Matthew	NET	S	2025-04-08	104.7745	-3594	109.14	-15689.61
251	Farquhar Scott	TEAM	S	2025-04-14	208.2875	-200	N/A	N/A
261	Cannon-Brookes Michael	TEAM	S	2025-04-14	201.1329	-3460	N/A	N/A
272	Cannon-Brookes Michael	TEAM	S	2025-04-11	198.6939	-555	N/A	N/A
276	Grassadonia Brian	SQ	S	2025-02-24	68.01	-3253	N/A	N/A
277	Jennings Owen Britton	SQ	S	2025-02-24	68.01	-5437	N/A	N/A
278	Esperanza Chrysty	SQ	S	2025-02-21	70.32	-1627	N/A	N/A
279	Ahuja Amrita	SQ	S	2025-02-21	70.32	-6345	N/A	N/A
280	Grassadonia Brian	SQ	S	2025-02-21	70.32	-4520	N/A	N/A
281	Jennings Owen Britton	SQ	S	2025-02-21	70.32	-6845	N/A	N/A
282	Dale Ajmere	SQ	S	2025-02-21	70.32	-1467	N/A	N/A
284	Grassadonia Brian	SQ	S	2025-01-03	90.8	-2887	82.54	23846.62
285	Jennings Owen Britton	SQ	S	2025-01-02	90.8	-1896	N/A	N/A
287	Grassadonia Brian	SQ	S	2025-01-02	86.52	-1349	N/A	N/A
288	Esperanza Chrysty	SQ	S	2025-01-02	86.52	-418	N/A	N/A
289	Dale Ajmere	SQ	S	2025-01-02	86.79	-1500	N/A	N/A
291	Ahuja Amrita	SQ	S	2025-01-02	86.52	-1502	N/A	N/A
300	Esperanza Chrysty	SQ	S	2024-12-02	95.0	-2865	N/A	N/A
301	Stat Lauren Elaina Friedman	PLTR	S	2025-04-03	81.25	-800	88.59	-5872.0
302	Moore Alexander D.	PLTR	S	2025-04-01	85.185	-200	77.32	1573.0
307	Taylor Ryan D.	PLTR	S	2025-03-31	84.256	-22948	77.84	147234.37
318	Cohen Stephen Andrew	PLTR	S	2025-03-17	88.6333	-6054	96.75	-49138.5
351	Durn Daniel	ADBE	P	2025-03-20	391.3452	310	396.15	1489.49
365	Forusz Jillian	ADBE	S	2025-01-28	435.83	-334	N/A	N/A
366	Ricks David A	ADBE	P	2025-01-28	443.976	2250	N/A	N/A
367	Belsky Scott	ADBE	S	2025-01-27	430.24	-3819	N/A	N/A
501	Olivan Javier	META	S	2025-04-14	556.45	-608	N/A	N/A
526	GRAYSON BLAKE JEFFREY	DOCU	S	2025-04-15	76.34	-2717	N/A	N/A
576	Yuan Eric S.	ZM	S	2025-04-14	72.7553	-11653	N/A	N/A
626	Farquhar Scott	TEAM	S	2025-04-15	201.294	-250	N/A	N/A
633	Cannon-Brookes Michael	TEAM	S	2025-04-15	202.8812	-1138	N/A	N/A
